spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=xiaochao
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#生产端配置
#开启发送确认,此配置在Springboot2.3.1版本中已经@Deprecated了，默认就是
# spring.rabbitmq.publisher-confirms=true
#
spring.rabbitmq.publisher-confirm-type=simple
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启执行return回调
spring.rabbitmq.template.mandatory=true